.recommend{
  display: flex;
  justify-content: center;
  margin: 0 20px;
}
.recommend>view{
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recommend>view>view{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'MicrosoftYaHei';
}
.swiper{
  margin:5px;
}
.icon{
  width: 20px;
  height: 20px;
  margin: 3px;
}
.active{
  font-weight:bold;
}





.list_single_customer{
  display: flex;
  border: 1px solid gainsboro;
  margin: 5px;
  border-radius: 5px;
}
.cover_image image{
  width: 48vw;
  height: 33vw;
}
.description{
  width: 100%;
  display: flex;
  justify-content:;
  flex-direction: column;
  align-items: center;
}
.description text:nth-child(1){
  font-size: 20px;
  font-weight: bold;
}
.description text:nth-child(2){
  font-size: 12px;
  max-height: 24vw;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}