
<view  >
    <view class="recommend">
      <view>
            <view style="font-weight:{{activeIndex ? 'bold' : 'normal'}}" bindtap='changActive' data-index="1">推荐<image src="{{activeIndex ?icon[0].collection : icon[1].collection}}" class="icon"></image></view><view bindtap='changActive' style="font-weight:{{!activeIndex ? 'bold' : 'normal'}}" data-index="2">更多推荐<image src="{{!activeIndex ? icon[0].goto : icon[1].goto}}" class="icon"></image></view>
      </view>
    </view>
    <view class="swiper" hidden='{{!activeIndex}}'>
      <swiper
  indicator-dots="{{true}}"
  autoplay="{{true}}"
  interval="3000"
  duration="500"
  circular="{{true}}"
>
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <view class="swiper_image">
             <image src="{{item}}" class="slide-image" width="355" height="200" />
            </view>
           
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
<!-- 更多推荐 -->
<view hidden='{{activeIndex}}'>
  <view wx:for="{{touristList}}" wx:key="{{index}}"  wx:for-item="items">
<view wx:for="{{items}}" wx:key="{{index}}" class="list_single_customer" bindtap='jump' data-id="{{item.id}}">
  <view class="cover_image">
  {{}}
    <image src="{{item.coverImage}}" />
  </view>
  <view class="description">
    <text>{{item.name}}</text><text>{{item.description}}</text>
  </view>
</view>
</view>
</view>

<!-- 精选主题 -->
<view>
  <view class="recommend theme">
      <view>
            <view ><image src="/image/jingxuanIcon.svg" class="icon"></image>精选主题</view><view>全部<image src="{{!activeIndex ? icon[0].goto : icon[1].goto}}" class="icon"></image></view>
      </view>
    </view>
    <!-- 主题模块 -->
    <view class="themeModule">
      <view class="theme_module_item" wx:for="{{themeList}}" wx:key="{{index}}">
         <view>
            <image src="{{item.imageUrl}}"></image>
        </view>
        <view class="theme_module_title">{{item.title}}</view>
      </view>
    </view>
</view>



