<!--index.wxml-->
<!-- <list-header></list-header>
<scroll-view class="listContainer" scroll-y
>

</scroll-view> -->
<view wx:for="{{touristList}}" wx:key="{{index}}"  wx:for-item="items">
<view wx:for="{{items}}" wx:key="{{index}}" class="list_single_customer" bindtap='jump' data-id="{{item.id}}">
  <view class="cover_image">
  {{}}
    <image src="{{item.coverImage}}" />
  </view>
  <view class="description">
    <text>{{item.name}}</text><text>{{item.description}}</text>
  </view>
</view>
</view>


