.list_single_customer{
  display: flex;
  border: 1px solid gainsboro;
  margin: 5px;
  border-radius: 5px;
}
.cover_image image{
  width: 48vw;
  height: 33vw;
}
.description{
  width: 100%;
  display: flex;
  justify-content:;
  flex-direction: column;
  align-items: center;
}
.description text:nth-child(1){
  font-size: 20px;
  font-weight: bold;
}
.description text:nth-child(2){
  font-size: 12px;
  max-height: 24vw;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;
}